'User Access Verification\r\n\r\nUsername:'
'User Access Verification\r\n\r\nPassword:'
'MikroTik v5.2\r\nLogin:'
'MikroTik v6.42.3 (stable)\r\nLogin:'
'MikroTik v6.40.8 (bugfix)\r\nLogin:'
'MikroTik v6.36rc12 (testing)\r\nLogin:'
'MikroTik v6.42.9 (long-term)\r\nLogin:'
'ZXHN H108N\r\nLogin:'
'ZXHN H298A V1.1\r\nLogin:'
'ZXHN H367N\r\n\rLogin:'
'F668\r\n\rLogin:'
'F612W\r\n\rLogin:'
'DD-WRT v24-sp2 mini (c) 2013 NewMedia-NET GmbH\r\nRelease: 05/27/13 (SVN revision: 21676)\r\n\r\nDD-WRT login:'
'DD-WRT v24 micro (c) 2010 NewMedia-NET GmbH\r\nRelease: 08/07/10 (SVN revision: 14896)\r\n\r\nProliant DL980R07 X6550 8-core 4P SAS login:'
'DD-WRT v3.0-r34886M std (c) 2018 NewMedia-NET GmbH\r\nRelease: 02/10/18\r\n\r\nwibrate login:'
'DD-WRT v3.0-r40559 std (c) 2019 NewMedia-NET GmbH\r\nRelease: 08/06/19\r\nBoard: Linksys WRT3200ACM\r\n\r\nDD-WRT login:'
'TD-W8960N 5.0 DSL Modem Router\r\nAuthorization failed after trying 5 times!!!.\r\nPlease login after 416 seconds!'
'ZyXEL VDSL Router\r\nLogin:'
'Debian GNU/Linux 9\r\nserver-01.2 login:'
'Debian GNU/Linux 8\r\nserver-01.2 login:'
'Debian GNU/Linux 7\r\nserver-01.2 login:'
'Debian GNU/Linux 6.0\r\nserver-01.2 login:'
'Debian GNU/Linux 5.0\r\nserver-01.2 login:'
'Debian GNU/Linux 4.0\r\nserver-01.2 login:'
'Debian GNU/Linux 3.1\r\nserver-01.2 login:'
'Ubuntu 16.04.4 LTS\r\nserver-01.2 login:'
'Ubuntu 17.04\r\nnginx login:'
'Debian GNU/Linux 2.2\r\nserver-01.2 login:'
'Debian GNU/Linux 2.2 localhost.localdomain\r\nmoon login:'
'CentOS release 5.9 (Final)\r\nKernel 2.6.18-348.6.1.el5 on an i686\r\nlogin:'
'CentOS release 6.10 (Final)\r\nKernel 2.6.32-754.2.1.el6.x86_64 on an x86_64\r\nserver-01.2 login:'
'Amazon Linux AMI release 2013.09\r\nKernel 3.4.68-59.97.amzn1.x86_64 on an x86_64\r\nserver-01.2 login:'
'TiMOS-C-12.0.R12 cpm/hops64 ALCATEL SR 7750 Copyright (c) 2000-2015 Alcatel-Lucent.\r\r\nBanner Shortened For \r\r\nBrevity\r\nLogin:'
'Nokia purchased Alcatel Lucent, finalized in Nov 2016'
'TiMOS-C-14.0.R5 cpm/hops64 Nokia 7750 SR Copyright (c) 2000-2016 Nokia.\r\r\nBanner Shortened For \r\r\nBrevity\r\nLogin:'
'TiMOS-C-14.0.R10 cpm/hops64 Nokia 7950 XRS Copyright (c) 2000-2017 Nokia.\r\r\nBanner Shortened For \r\r\nBrevity\r\nLogin:'
'TiMOS-B-8.0.R12 both/hops Nokia SAS-Mxp 22F2C 4SFP+ 7210 Copyright (c) 2000-2017 Nokia.\r\r\nBanner Shortened For \r\r\nBrevity\r\nLogin:'
'TiMOS-B-9.0.R9 both/mpc Nokia SAS-M 24F 2XFP 7210 Copyright (c) 2000-2017 Nokia.\r\r\nBanner Shortened For \r\r\nBrevity\r\nLogin:'
'Grandstream HT812 Command Shell Copyright 2006-2017\r\nPassword:'
'Grandstream HT-502  V2.0A Command Shell Copyright 2006-2014\r\nPassword:'
'Grandstream GXW-4008  V1.5A Command Shell Copyright 2006-2015\r\nPassword:'
'Grandstream GXW4216  V2.3B Command Shell Copyright 2015\r\nPassword:'
'Grandstream GXV3674_FHD_VF    Shell Command.Copyight 2011-2014\r\nUsername:'
'Welcome to Polycom RMX 500 (COP) Console Utility\r\n\rCopyright (C) 2008-2010 POLYCOM\r\n\r\r\n\rPassword:'
'Welcome to Polycom RMX 1000C (COP) Console Utility\r\n\rCopyright (C) 2008-2012 POLYCOM\r\n\r\r\n\rPassword:'
'Hi, my name is :     Something Pity\r\nHere is what I know about myself:\r\nModel:               VSX 6000A\r\nSerial Number:       00070906FC34F6\r\nSoftware Version:    Release 9.0.6.2-103 - 04Sep2011 21:27\r\nBuild Information:   ecomman'
'Polycom Command Shell\r\r\nXCOM host:    localhost port: 4121\r\r\nTTY name:     /dev/pts/0\r\r\nSession type: telnet\r\r\nNCF\r\nNCF\r\n2018-08-15 18:03:10 DEBUG'
'Welcome to the Windows CE Telnet Service on WEBBOX150000000\r\n\r\nlogin:'
'Welcome to the Windows CE Telnet Service on MY-CE-DEVICE\r\n\r\nlogin:'
'HP JetDirect\r\nPassword is not set\r\n\r\nPlease type "menu" for the MENU system, \r\nor "?" for help, or "/" for current settings.\r\n>'
'HP JetDirect\r\n\r\nEnter username:'
'%connection closed by remote host!'
'Welcome Visiting Huawei Home Gateway\r\nCopyright by Huawei Technologies Co., Ltd.\r\n\r\nLogin:'
'Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.\r\n\r\nLogin authentication\r\n\r\n\r\nUsername:'
'Cisco Configuration Professional (Cisco CP) is installed on this device. \r\nThis feature requires the one-time use of the username'
"Catalyst 1900, unlike other Catalyst models, didn't run CatOS or IOS"
'Catalyst 1900 Management Console\r\nCopyright (c) Cisco Systems, Inc.  1993-1998\r\nAll rights reserved.\r\nEnterprise Edition Software\r\nEthernet Address:      00-AA-19-38-AA-00\r\n\r\nPCA Number:            73-31AA-AA\r\nPCA Serial Number:     FAB033AAAAA\r\nModel Number:          WS-C1924-EN\r\nSystem Serial Number:  FAB0341AAAA\r\nPower Supply S/N:'
'Remote Management Console\r\nlogin:'
'Welcome to Microsoft Telnet Service \r\n\n\rlogin:'
'The following fingerprints are for generic Broadcom hardware where the\n       vendor has left the default banner in place. These could be rebadged by\n       ZTE, CenturyLink, Sky, Huawei, etc.'
'BCM963268 Broadband Router\r\nLogin:'
'BCM963268 Broadband Router\r\nTelnet is Disabled in WAN Side'
'BCM96318 Broadband Router\r\n====================================================\r\n    * *         * * * *      * * * *      * * * *   \r\n      *         *                  *      *     *   \r\n      *         * * * *      * * * *      * * * *   \r\n      *         *     *            *            *   \r\n      *         *     *            *            *   \r\n   * * * *      * * * *      * * * *      * * * *   \r\n====================================================\r\nPlease input the verification code:'
'BCM96328 Broadband Router\r\nMaximum number of incorrect account entries exceeded.'
'BCM96816 Broadband Router\r\nSorry, you need to wait for 119 second before next login attempt.'
'Moxa Industrial Solutions'
'NPort NP6610-32\r\x00\nConsole terminal type (1: ansi/vt100, 2: vt52) : 1'
'Model name       : NPort IA-5250\r\x00\nMAC address      : 00:90:E8:AA:AA:AA\r\x00\nSerial No.       : 281\r\x00\nFirmware version : 1.6 Build 17060616\r\x00\nSystem uptime    : 31 days, 06h:03m:45s\r\x00\n\r\x00\nPlease keyin your password:'
'Some versions of the banner below have a line full of dashes which cannot be included in the example comment'
'Model name       : NPort 5610-8-DT\r\x00\nMAC address      : 00:90:E8:AA:AA:AA\r\x00\nSerial No.       : 9522\r\x00\nFirmware version : 2.2 Build 11090613\r\x00\nSystem uptime    : 8 days, 02h:11m:44s\r\x00\n\r\x00\nPlease keyin your password:'
'Model name       : NPort 5110A\r\n\r\nPlease keyin your username:'
'Model name       : MGate MB3180\r\x00\nMAC address      : 00:90:E8:AA:AA:AA\r\x00\nSerial No.       : 9474\r\x00\nFirmware version : 1.2 Build 09101913\r\x00\nSystem uptime    : 15 days, 16h:37m:48s\r\x00\n\r\x00\nPlease keyin your password:'
'Model name       : NE-4110S\r\x00\nMAC address      : 00:90:E8:AA:AA:AA\r\x00\nSerial No        : 3616\r\x00\nFirmware version : 4.1 Build 07061517\r\x00\n\r\x00\nPlease keyin your password:'
'Model name       : NE-4110S\r\nMAC address      : 00:90:E8:AA:AA:AA\r\nSerial No        : 000\r\nFirmware version : 1.5.2\r\n\r\nPlease keyin your password:'
'Model name          : MiiNePort E2\r\nSerial No.          : 9999\r\nDevice name         : MiiNePort_E2_4064\r\nFirmware version    : 1.3.36 Build 15031615\r\nEthernet MAC address: 00:90:E8:5A:92:FF\r\n\r\nPlease keyin your password:'
'The following is very specific in order to express CPE values'
'Red Hat Linux release 9 (Shrike)\nKernel 2.4.20-8 on an i686\nlogin:'
'Red Hat Enterprise Linux ES release 3 (Taroon Update 9\nKernel 2.4.21-47.EL on an x86_64\nlogin:'
'Red Hat Enterprise Linux AS release 5.8 (Tikanga)\nKernel 2.6.18-308.11.1.el5 on an x86_64\nlogin:'
'Red Hat Enterprise Linux WS release 2.1 (Tampa) \nKernel 2.4.9-e.40smp on an i686 \nlogin:'
'Fedora Core release 1 (Yarrow)\nKernel 2.4.20-13.9ensim-3.5.0-13 on an i686\nlogin:'
'Welcome to SuSE Linux 7.0 (i386) - Kernel 2.2.16-RAID (0). 2VG029037\n\nlogin:'
'Turbolinux ApplianceServer 4.0 (Atlas2) Linux 2.6.32-431.23.3.el6.x86_64 on a x86_64\n(senyo191x89.digitalink.ne.jp) TTY: 12:15 on Tuesday, 02 October 2018 login:'
'UnixWare 2.1.3 (profil) (pts/3)\n\n\nlogin:'
'Microsoft (R) Windows NT (TM) Version 4.00 (Build 1381)\nWelcome to Microsoft Telnet Service \nTelnet Server Build 5.00.99034.1\nlogin:'
'Welcome. Type return, enter password at # prompt'
'NDS1260HE-TLI Copyright by ARESCOM 2002\n\n\nPassword:'
'Welcome to ViewStation\nPassword:'
'FlowPoint/2200 SDSL [ATM] Router fp2200-12 v3.0.2 Ready\nLogin:'
'GlobespanVirata Inc., Software Release 2.1.040407a3_u_e_A\nCopyright (c) 2001-2003 by GlobespanVirata, Inc.\n\nlogin:'
'*********************************************\n\n\n* Copyright (c) 2003 Nortel Networks, Inc.  *\n\n\n* All Rights Reserved                       *\n\n\n* Passport 8010                             *\n\n\n* Software Release 3.5.0.0                  *\n\n\n*********************************************\n\n\n\n\nLogin:'
'IPSO/i386 (BJ-IDC-FW2) (ttyp7)\n\n\nThis system is for authorized use only.\n\n\n\n\n\n\nlogin:'
"#\n# Tasman Networks Inc. Telnet Login\n#Escape character is '^]'\n\n\n\nlogin:"
'Welcome to Gemadept Logistics RF Server\n(C) Copyright 1994-2012 Pragma Systems, Inc.\nlogin name:'
'Application Required. No Installation Default\nEnter Application Name:'
'This copy of the Ataman TCP Remote Logon Services is registered as licensed to:\nECI2/DDMS\nAccount Name:'
'Cobalt Linux release 6.0 (Shinkansen)\nKernel 2.2.16C37_III on an i586\nlogin:'
'Check Point FireWall-1 authenticated Telnet server running on gaatdrf2\nUser:'
'Raptor Firewall Secure Gateway.\nHostname:'
'Raptor Firewall Secure Gateway.\nHostname:'
"Seattle Community Network Sun Solaris 1.1.1.B\nPlease login as 'visitor' if you are a visitorn\n\nSunOS UNIX (scn)\n\n\nlogin:"
'Digital UNIX (journal) (ttyp2)\n\n\nlogin:'
'Compaq Tru64 UNIX V5.1B (Rev. 2650) (docalpha) (pts/11)\n\n\n\n\nlogin:'
'HP-UX ctout B.11.11 U 9000/800 (tc)\nlogin:'
'Data ONTAP (s500.)\nlogin:'
'Welcome to OpenVMS (TM) Alpha Operating System, Version V8.4     - NOT70\n\nUsername:'
'SCO OpenServer(TM) Release 5 (bomdia.co.za) (ttyp6)\nlogin:'
'% Username:  timeout expired!'
'TELNET session now in ESTABLISHED state\n\nGEO-003 login:'
'CONEXANT SYSTEMS, INC. ACCESS RUNNER ADSL CONSOLE PORT>>>LOGON PASSWORD>3.27******'
'System administrator is connecting from 54.39.173.86\n\nReject the connection request !!!'
'220 killer09 FTP server (Version 6.4/OpenBSD/Linux-ftpd-0.17) ready.'
'FreeBSD/amd64 (ms.gymspgs.cz) (pts/0)\n\n\n\nlogin:'
'NetBSD/evbsh3 (Fukuyama.Host_AKS_0555_WL-v2.60d) (ttyp1)'
'IRIX (artemis.biol.uoa.gr)\n\n\n\nlogin:'
'++++++++++++++++++++++++++++++++++\nES 10170 System Software, Version 9.3.0.4\n\n    Riverstone Networks, Inc., Copyright (c) 2000-2003. All rights reserved.\nSystem started on 2018-09-06 15:58:\n\n    +++++++++++++++++++++++++++++++++++++++'
'+++++++++++++++++++++++++++++++++++++++\nRS 10170 System Software, Version 9.3.0.5\n\n    Riverstone Networks, Inc., Copyright (c) 2000-2003. All rights reserved.\nSystem started on 2018-09-06 15:58:\n\n    +++++++++++++++++++++++++++++++++++++++'
"==============================================================================\nHP J4121A ProCurve Switch 4000M\n\n    Firmware revision v2.2.3\n\nCopyright (C) 1991-2004 Hewlett-Packard Co. All Rights Reserved.\n\n\n    RESTRICTED RIGHTS LEGEND\n\n Use, duplication, or disclosure by the Government is subject to restrictions\n\n\n    as set forth in subdivision (b) (3) (ii) of the Rights in Technical Data and\n\nComputer Software clause at 52.227-7013.\n\n\n    HEWLETT-PACKARD COMPANY, 3000 Hanover St., Palo Alto, CA 94303\n\n\nWe'd like to keep you up to date about:\n*\n    Software feature updates\n* New product announcements\n* Special events\n\n\nPlease register your\n    products now at: www.ProCurve.com\n==============================================================================\n\n    \n\nUsername:"
'+============================================================================+\n|            [ ConnectUPS Web/SNMP\n     Card Configuration Utility ]              |\n+============================================================================+\n\n     \nEnter Password:'
'Imagistics im3511/im4511 Ver 01.00.20 TELNET server.\nCopyright(c) 2001-2005, silex technology, Inc.\nlogin:'
'NRG Maintenance Shell.   \nUser access verification.\nlogin:'
'SHARP AR-M351U Ver 01.00.18 TELNET server.\nCopyright(c) 2001-2005, silex technology, Inc.\nlogin:'
'SHARP MX-3610N Ver 01.05.00.0o.18 TELNET server.\nCopyright(C) 2005-     SHARP CORPORATION\nCopyright(C) 2005-\n    silex technology, Inc.\nlogin:'
'***********************************\n* Welcome to MELCO Print Server *\n* Telnet Console *\n***********************************\n    \n \nServer Name: PS-B04E8E\nServer Model: LPV 2 - TX 1\nF / W Version: 2.00 J \nMAC Address: AE 32 EA 21 BB E3\n\n    Uptime: 0 days, 00: 00: 12\n \nPlease Enter Password:"'
'AIX Version 6\nCopyright IBM Corporation, 1982, 2007.\nlogin:'
'CIMC Debug Firmware Utility Shell\nfake-ucs-device-3-1-p login:'
'HP ProLiant BL e-Class Integrated Administrator v2.00\n         Copyright 2005 Hewlett-Packard Development Group, L.P.\n         WARNING: This is a private system.  Do not attempt to login unless you are an\n         authorized user.  Any authorized or unauthorized access and use may be moni-\n         tored and can result in criminal or civil prosecution under applicable law.\n         IA-00508BEBAA59 login:'
'Power Measurement Ltd. Meter ION 7330V271 ETH ETH7330V272\n         Serial#: PB-0204A058-11\n         login:'
'GW25 v1.2.1 - Intelligent Power Meters GPRS Gateway\n         Developed by Satelitech S.A for ESG Dilec\n         Enter password:'
'RDK (A Yocto Project based Distro) 2.0 Docsis-Gateway\n         Docsis-Gateway login:'
'RDK (A Yocto Project based Distro) 2.0 Business\r\n\r\r\n\rBusiness login:'
'RICOH Maintenance Shell.\n         User access verification.\n         login:'
'Precise/RTCS v2.90.00 Telnet server\n         Service Port Manager Active\n        <Esc> Ends Session'
'KeeneticOS version 3.04.C.6.0-0, copyright (c) 2010-2020 Keenetic Ltd.\r\n\r\nLogin:'
"******************************************************************************\r\n* Copyright (c) 2004-2017 New H3C Technologies Co., Ltd. All rights reserved.*\r\n* Without the owner's prior written consent,                                 *\r\n* no decompiling or reverse-engineering shall be allowed.                    *\r\n******************************************************************************\r\n\r\nlogin:"
'***********************************************\n         **********************************************\n         ****###*******####*****#######**************\n         **##***##****##**##****##****##************\n         ***##*******##****##***##****##**********\n         *****##*****########***######***********\n         ******##****##****##***##*************\n         **##***##**##******##**##************\n         ****###****##******##**##**********\n         **********************************\n         ********************************\n         Telnet Administration\n         SAP J2EE Engine v7.00\n      Login:'
'***********************************************\n         **********************************************\n         ****###*******####*****#######**************\n         **##***##****##**##****##****##************\n         ***##*******##****##***##****##**********\n         *****##*****########***######***********\n         ******##****##****##***##*************\n         **##***##**##******##**##************\n         ****###****##******##**##**********\n         **********************************\n         ********************************\n         Telnet Administration\n         SAP Java EE Application Server v7.50\n      User name:'
'UDP/TCP/IP Stack: ACT Video security\r\n\n      V5.8\r\n\n      Welcome connection : 192.168.0.1:61300\r\n\n      \r\n\n      Password:'
